# adm_config_microservice

./: docker-compose.yml  pom.xml
data/: mydatabase.mv.db
src/main/java/com/gruposv/microservice_adm_and_config/: MicroserviceAdmAndConfigApplication.java
src/main/java/com/gruposv/microservice_adm_and_config/config/runners/: InsertBranches.java  InsertCompanies.java  InsertPermissions.java  InsertRoles.java  InsertUsers.java
src/main/java/com/gruposv/microservice_adm_and_config/config/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/gruposv/microservice_adm_and_config/dto/: ApiResponseDTO.java
src/main/java/com/gruposv/microservice_adm_and_config/exception/: GlobalExceptionHandler.java
src/main/java/com/gruposv/microservice_adm_and_config/modules/address/entity/: AddressEntity.java
src/main/java/com/gruposv/microservice_adm_and_config/modules/address/mapper/: CreateAddressMapper.java
src/main/java/com/gruposv/microservice_adm_and_config/modules/address/repository/: AddressRepository.java
src/main/java/com/gruposv/microservice_adm_and_config/modules/address/service/: AddressService.java
src/main/java/com/gruposv/microservice_adm_and_config/modules/company/controller/: BranchController.java  CompanyController.java
src/main/java/com/gruposv/microservice_adm_and_config/modules/company/dto/: BranchDTO.java  CompanyDTO.java  ListCompaniesDTO.java
src/main/java/com/gruposv/microservice_adm_and_config/modules/company/entity/: CompanyBranchEntity.java  CompanyEntity.java
src/main/java/com/gruposv/microservice_adm_and_config/modules/company/exception/: BranchNotFoundException.java  CompanyNotFoundException.java
src/main/java/com/gruposv/microservice_adm_and_config/modules/company/mapper/: BranchDTOMapper.java  CompanyDTOMapper.java
src/main/java/com/gruposv/microservice_adm_and_config/modules/company/repository/: CompanyBranchRepository.java  CompanyRepository.java
src/main/java/com/gruposv/microservice_adm_and_config/modules/company/service/: CompanyBranchService.java  CompanyService.java
src/main/java/com/gruposv/microservice_adm_and_config/modules/system_users/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/gruposv/microservice_adm_and_config/modules/system_users/dto/: ListRolesDTO.java  ListUsersDTO.java  LoginDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/gruposv/microservice_adm_and_config/modules/system_users/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/gruposv/microservice_adm_and_config/modules/system_users/enums/: UserStatus.java
src/main/java/com/gruposv/microservice_adm_and_config/modules/system_users/exceptions/: PermissionNotFoundException.java  RoleNotFoundException.java  UniqueDataException.java  UserNotFoundException.java
src/main/java/com/gruposv/microservice_adm_and_config/modules/system_users/mapper/: RoleDTOMapper.java  UserDTOMapper.java
src/main/java/com/gruposv/microservice_adm_and_config/modules/system_users/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gruposv/microservice_adm_and_config/modules/system_users/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/gruposv/microservice_adm_and_config/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/gruposv/microservice_adm_and_config/: MicroserviceAdmAndConfigApplicationTests.java
